<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   exif:ExifVersion="0231"
   tiff:Orientation="1"
   xmpMM:DocumentID="87547D411129F087456624BE5AF56413"
   xmpMM:OriginalDocumentID="87547D411129F087456624BE5AF56413"
   xmpMM:InstanceID="xmp.iid:e99d87fd-955c-f64e-ae7b-6c87b0d9ba06"
   dc:format="image/webp"
   crs:Version="18.2"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:IncrementalTemperature="0"
   crs:IncrementalTint="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="54650A341B5B5CCAE8442D0B43A92BCE"
   crs:HasSettings="True"
   crs:HasCrop="False"
   crs:AlreadyApplied="False"
   photoshop:SidecarForExtension="WEBP"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000"
   xmp:MetadataDate="2026-03-03T11:36:24+01:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e99d87fd-955c-f64e-ae7b-6c87b0d9ba06"
      stEvt:when="2026-03-03T11:36:24+01:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 18.2 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:ColorVariance>
    <rdf:Seq>
     <rdf:li>-50.000000</rdf:li>
    </rdf:Seq>
   </crs:ColorVariance>
   <crs:RetouchAreas>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal_patchmatch"
       crs:SourceState="sourceAutoComputed"
       crs:Opacity="1"
       crs:Seed="1"
       crs:pm_patch="F50DC1D70F33601063BAABFBAEDF2F07"
       crs:pm_remap_info_0="0.000000000,0.931074977,0.000000000,1.000000000"
       crs:pm_remap_info_1="0.000000000,0.925383389,0.000000000,1.000000000"
       crs:pm_remap_info_2="0.000000000,0.907774448,0.000000000,1.000000000"
       crs:pm_gamma_type="1"
       crs:pm_whole_image_top="0"
       crs:pm_whole_image_left="0"
       crs:pm_whole_image_bottom="1599"
       crs:pm_whole_image_right="1199"
       crs:pm_target_top="1151"
       crs:pm_target_left="0"
       crs:pm_target_bottom="1599"
       crs:pm_target_right="1199"
       crs:pm_search_top="651"
       crs:pm_search_left="0"
       crs:pm_search_bottom="1599"
       crs:pm_search_right="1219"
       crs:pm_source_type="full"
       crs:pm_version="327680"
       crs:fill_method="firefly"
       crs:pm_black_level="0"
       crs:pm_input_digest="6A381BBCB39ED518F45979B2F1E3AE30"
       crs:pm_local_input_digest="4EB6A4F7C0D42F751397F53470627670"
       crs:pm_patch_mask="C06EC3E9058689093924864FB4ACC57F"
       crs:pm_mask_remap_info="0.000000000,1.000000000,0.000000000,1.000000000"
       crs:pm_clio_model_version="clio-erase-2.0#epoch=0-step=4000.clio-erase-c2-2025-03-19T10-37-32"
       crs:IngestInfo="1EC6187FE69D53EDFDA4C333B9B8A22F"
       crs:pm_remap_info_variation_0_0="0.000000000,0.896726966,0.000000000,1.000000000"
       crs:pm_remap_info_variation_0_1="0.000000000,0.909269869,0.000000000,1.000000000"
       crs:pm_remap_info_variation_0_2="0.000000000,0.890501261,0.000000000,1.000000000"
       crs:pm_remap_info_variation_1_0="0.000000000,0.988921940,0.000000000,1.000000000"
       crs:pm_remap_info_variation_1_1="0.000000000,1.000000000,0.000000000,1.000000000"
       crs:pm_remap_info_variation_1_2="0.000000000,0.995681703,0.000000000,1.000000000">
      <crs:pm_patch_variations>
       <rdf:Seq>
        <rdf:li
         crs:pm_patch_variation="3374B0B784890625ACC6EEDF088E266B"/>
        <rdf:li
         crs:pm_patch_variation="C60453496F62057D229C18EE5C298924"/>
       </rdf:Seq>
      </crs:pm_patch_variations>
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskActive="true"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="EEE523B5D8A8914D816CCF27F2959A83"
          crs:MaskValue="1"
          crs:Radius="0.038098"
          crs:Flow="1"
          crs:CenterWeight="1">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.956633 0.866290</rdf:li>
           <rdf:li>d 0.947544 0.869698</rdf:li>
           <rdf:li>d 0.938699 0.873449</rdf:li>
           <rdf:li>d 0.928880 0.875410</rdf:li>
           <rdf:li>d 0.919482 0.878307</rdf:li>
           <rdf:li>d 0.909668 0.880285</rdf:li>
           <rdf:li>d 0.900113 0.882877</rdf:li>
           <rdf:li>d 0.890473 0.885289</rdf:li>
           <rdf:li>d 0.880459 0.886581</rdf:li>
           <rdf:li>d 0.870598 0.888420</rdf:li>
           <rdf:li>d 0.860635 0.889919</rdf:li>
           <rdf:li>d 0.850858 0.891995</rdf:li>
           <rdf:li>d 0.840778 0.892959</rdf:li>
           <rdf:li>d 0.831084 0.895244</rdf:li>
           <rdf:li>d 0.821330 0.897381</rdf:li>
           <rdf:li>d 0.811275 0.898478</rdf:li>
           <rdf:li>d 0.801168 0.899266</rdf:li>
           <rdf:li>d 0.791275 0.901006</rdf:li>
           <rdf:li>d 0.781242 0.902216</rdf:li>
           <rdf:li>d 0.771081 0.902287</rdf:li>
           <rdf:li>d 0.760979 0.903111</rdf:li>
           <rdf:li>d 0.771091 0.902361</rdf:li>
           <rdf:li>d 0.781085 0.900984</rdf:li>
           <rdf:li>d 0.791079 0.899606</rdf:li>
           <rdf:li>d 0.801240 0.899538</rdf:li>
           <rdf:li>d 0.811054 0.897561</rdf:li>
           <rdf:li>d 0.821129 0.896569</rdf:li>
           <rdf:li>d 0.831096 0.895087</rdf:li>
           <rdf:li>d 0.841186 0.894183</rdf:li>
           <rdf:li>d 0.851346 0.894034</rdf:li>
           <rdf:li>d 0.861431 0.893102</rdf:li>
           <rdf:li>d 0.871530 0.892257</rdf:li>
           <rdf:li>d 0.881593 0.891197</rdf:li>
           <rdf:li>d 0.891638 0.890047</rdf:li>
           <rdf:li>d 0.901608 0.888574</rdf:li>
           <rdf:li>d 0.911684 0.887587</rdf:li>
           <rdf:li>d 0.921782 0.886738</rdf:li>
           <rdf:li>d 0.931867 0.885806</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskActive="true"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="1446AB1488AE5840B6539950C77FDD7E"
          crs:MaskValue="1"
          crs:Radius="0.038098"
          crs:Flow="1"
          crs:CenterWeight="1">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.965252 0.897682</rdf:li>
           <rdf:li>d 0.956163 0.901090</rdf:li>
           <rdf:li>d 0.946282 0.902868</rdf:li>
           <rdf:li>d 0.936250 0.904079</rdf:li>
           <rdf:li>d 0.926381 0.905894</rdf:li>
           <rdf:li>d 0.916288 0.906781</rdf:li>
           <rdf:li>d 0.906128 0.906889</rdf:li>
           <rdf:li>d 0.895966 0.906913</rdf:li>
           <rdf:li>d 0.885805 0.906915</rdf:li>
           <rdf:li>d 0.876117 0.904615</rdf:li>
           <rdf:li>d 0.866889 0.901424</rdf:li>
           <rdf:li>d 0.857379 0.898741</rdf:li>
           <rdf:li>d 0.847864 0.896065</rdf:li>
           <rdf:li>d 0.838350 0.893390</rdf:li>
           <rdf:li>d 0.828908 0.890573</rdf:li>
           <rdf:li>d 0.819470 0.887748</rdf:li>
           <rdf:li>d 0.810596 0.884037</rdf:li>
           <rdf:li>d 0.803311 0.878724</rdf:li>
           <rdf:li>d 0.796742 0.872911</rdf:li>
           <rdf:li>d 0.787966 0.869070</rdf:li>
           <rdf:li>d 0.779349 0.865032</rdf:li>
           <rdf:li>d 0.770870 0.860832</rdf:li>
           <rdf:li>d 0.761595 0.857719</rdf:li>
           <rdf:li>d 0.752267 0.854697</rdf:li>
           <rdf:li>d 0.742546 0.852478</rdf:li>
           <rdf:li>d 0.733446 0.849087</rdf:li>
           <rdf:li>d 0.723964 0.846348</rdf:li>
           <rdf:li>d 0.714605 0.843379</rdf:li>
           <rdf:li>d 0.705502 0.839993</rdf:li>
           <rdf:li>d 0.695645 0.838141</rdf:li>
           <rdf:li>d 0.685833 0.836159</rdf:li>
           <rdf:li>d 0.676128 0.833902</rdf:li>
           <rdf:li>d 0.666557 0.831342</rdf:li>
           <rdf:li>d 0.656711 0.829458</rdf:li>
           <rdf:li>d 0.647149 0.826879</rdf:li>
           <rdf:li>d 0.637824 0.823851</rdf:li>
           <rdf:li>d 0.629361 0.819634</rdf:li>
           <rdf:li>d 0.620904 0.815410</rdf:li>
           <rdf:li>d 0.611394 0.812725</rdf:li>
           <rdf:li>d 0.602599 0.808909</rdf:li>
           <rdf:li>d 0.592968 0.806479</rdf:li>
           <rdf:li>d 0.583125 0.804586</rdf:li>
           <rdf:li>d 0.573268 0.802734</rdf:li>
           <rdf:li>d 0.563197 0.801719</rdf:li>
           <rdf:li>d 0.553114 0.800770</rdf:li>
           <rdf:li>d 0.547013 0.794677</rdf:li>
           <rdf:li>d 0.546619 0.787063</rdf:li>
           <rdf:li>d 0.537179 0.784244</rdf:li>
           <rdf:li>d 0.546583 0.781357</rdf:li>
           <rdf:li>d 0.556744 0.781351</rdf:li>
           <rdf:li>d 0.566906 0.781350</rdf:li>
           <rdf:li>d 0.577068 0.781349</rdf:li>
           <rdf:li>d 0.587229 0.781348</rdf:li>
           <rdf:li>d 0.597391 0.781348</rdf:li>
           <rdf:li>d 0.607487 0.780484</rdf:li>
           <rdf:li>d 0.617586 0.779641</rdf:li>
           <rdf:li>d 0.627747 0.779530</rdf:li>
           <rdf:li>d 0.637908 0.779505</rdf:li>
           <rdf:li>d 0.647819 0.777823</rdf:li>
           <rdf:li>d 0.657979 0.777682</rdf:li>
           <rdf:li>d 0.668082 0.776866</rdf:li>
           <rdf:li>d 0.678242 0.776734</rdf:li>
           <rdf:li>d 0.688381 0.776229</rdf:li>
           <rdf:li>d 0.698532 0.775878</rdf:li>
           <rdf:li>d 0.708694 0.775829</rdf:li>
           <rdf:li>d 0.718826 0.775248</rdf:li>
           <rdf:li>d 0.728978 0.774921</rdf:li>
           <rdf:li>d 0.739139 0.774891</rdf:li>
           <rdf:li>d 0.749301 0.774887</rdf:li>
           <rdf:li>d 0.759462 0.774886</rdf:li>
           <rdf:li>d 0.769624 0.774886</rdf:li>
           <rdf:li>d 0.779786 0.774886</rdf:li>
           <rdf:li>d 0.789947 0.774886</rdf:li>
           <rdf:li>d 0.800109 0.774886</rdf:li>
           <rdf:li>d 0.810035 0.773254</rdf:li>
           <rdf:li>d 0.819827 0.771220</rdf:li>
           <rdf:li>d 0.829790 0.769719</rdf:li>
           <rdf:li>d 0.839143 0.766740</rdf:li>
           <rdf:li>d 0.848981 0.764832</rdf:li>
           <rdf:li>d 0.859141 0.764732</rdf:li>
           <rdf:li>d 0.869303 0.764731</rdf:li>
           <rdf:li>d 0.879464 0.764730</rdf:li>
           <rdf:li>d 0.889626 0.764729</rdf:li>
           <rdf:li>d 0.899788 0.764729</rdf:li>
           <rdf:li>d 0.909949 0.764729</rdf:li>
           <rdf:li>d 0.920111 0.764729</rdf:li>
           <rdf:li>d 0.930272 0.764729</rdf:li>
           <rdf:li>d 0.940434 0.764729</rdf:li>
           <rdf:li>d 0.950595 0.764729</rdf:li>
           <rdf:li>d 0.960757 0.764729</rdf:li>
           <rdf:li>d 0.970851 0.765604</rdf:li>
           <rdf:li>d 0.981013 0.765652</rdf:li>
           <rdf:li>d 0.991126 0.766396</rdf:li>
           <rdf:li>d 1.001285 0.766545</rdf:li>
           <rdf:li>d 1.011447 0.766574</rdf:li>
           <rdf:li>d 1.021338 0.764827</rdf:li>
           <rdf:li>d 1.031499 0.764742</rdf:li>
           <rdf:li>d 1.025743 0.771021</rdf:li>
           <rdf:li>d 1.016907 0.774785</rdf:li>
           <rdf:li>d 1.007443 0.777559</rdf:li>
           <rdf:li>d 0.998596 0.781307</rdf:li>
           <rdf:li>d 0.989976 0.785342</rdf:li>
           <rdf:li>d 0.981661 0.789721</rdf:li>
           <rdf:li>d 0.972707 0.793324</rdf:li>
           <rdf:li>d 0.964249 0.797548</rdf:li>
           <rdf:li>d 0.956155 0.802155</rdf:li>
           <rdf:li>d 0.947901 0.806598</rdf:li>
           <rdf:li>d 0.938893 0.810126</rdf:li>
           <rdf:li>d 0.929821 0.813558</rdf:li>
           <rdf:li>d 0.920598 0.816756</rdf:li>
           <rdf:li>d 0.911606 0.820305</rdf:li>
           <rdf:li>d 0.902344 0.823440</rdf:li>
           <rdf:li>d 0.892624 0.825662</rdf:li>
           <rdf:li>d 0.882984 0.828071</rdf:li>
           <rdf:li>d 0.873425 0.830656</rdf:li>
           <rdf:li>d 0.863628 0.832679</rdf:li>
           <rdf:li>d 0.853779 0.834555</rdf:li>
           <rdf:li>d 0.843749 0.835774</rdf:li>
           <rdf:li>d 0.833825 0.837412</rdf:li>
           <rdf:li>d 0.823905 0.839063</rdf:li>
           <rdf:li>d 0.813755 0.839428</rdf:li>
           <rdf:li>d 0.803668 0.840352</rdf:li>
           <rdf:li>d 0.793507 0.840413</rdf:li>
           <rdf:li>d 0.783404 0.841231</rdf:li>
           <rdf:li>d 0.773244 0.841361</rdf:li>
           <rdf:li>d 0.764950 0.836958</rdf:li>
           <rdf:li>d 0.770468 0.830559</rdf:li>
           <rdf:li>d 0.779190 0.826650</rdf:li>
           <rdf:li>d 0.789037 0.824769</rdf:li>
           <rdf:li>d 0.798477 0.821949</rdf:li>
           <rdf:li>d 0.808462 0.820534</rdf:li>
           <rdf:li>d 0.818475 0.819236</rdf:li>
           <rdf:li>d 0.828573 0.818384</rdf:li>
           <rdf:li>d 0.838734 0.818298</rdf:li>
           <rdf:li>d 0.848827 0.817416</rdf:li>
           <rdf:li>d 0.858946 0.816717</rdf:li>
           <rdf:li>d 0.869102 0.816466</rdf:li>
           <rdf:li>d 0.879263 0.816436</rdf:li>
           <rdf:li>d 0.889425 0.816434</rdf:li>
           <rdf:li>d 0.899587 0.816433</rdf:li>
           <rdf:li>d 0.909748 0.816433</rdf:li>
           <rdf:li>d 0.919910 0.816433</rdf:li>
           <rdf:li>d 0.930007 0.817291</rdf:li>
           <rdf:li>d 0.940168 0.817354</rdf:li>
           <rdf:li>d 0.947007 0.822990</rdf:li>
           <rdf:li>d 0.955259 0.827436</rdf:li>
           <rdf:li>d 0.963527 0.831865</rdf:li>
           <rdf:li>d 0.972991 0.834641</rdf:li>
           <rdf:li>d 0.982106 0.838008</rdf:li>
           <rdf:li>d 0.990982 0.841718</rdf:li>
           <rdf:li>d 1.000262 0.844822</rdf:li>
           <rdf:li>d 1.009007 0.848702</rdf:li>
           <rdf:li>d 1.017734 0.852606</rdf:li>
           <rdf:li>d 1.025239 0.857743</rdf:li>
           <rdf:li>d 1.032438 0.863121</rdf:li>
           <rdf:li>d 1.038436 0.869271</rdf:li>
           <rdf:li>d 1.041917 0.876430</rdf:li>
           <rdf:li>d 1.042595 0.884032</rdf:li>
           <rdf:li>d 1.041657 0.891620</rdf:li>
           <rdf:li>d 1.034770 0.897222</rdf:li>
           <rdf:li>d 1.027606 0.902626</rdf:li>
           <rdf:li>d 1.020423 0.908016</rdf:li>
           <rdf:li>d 1.012270 0.912563</rdf:li>
           <rdf:li>d 1.004906 0.917814</rdf:li>
           <rdf:li>d 0.996664 0.922270</rdf:li>
           <rdf:li>d 0.987908 0.926137</rdf:li>
           <rdf:li>d 0.978812 0.929535</rdf:li>
           <rdf:li>d 0.969953 0.933266</rdf:li>
           <rdf:li>d 0.960165 0.935313</rdf:li>
           <rdf:li>d 0.950236 0.936936</rdf:li>
           <rdf:li>d 0.940293 0.938505</rdf:li>
           <rdf:li>d 0.930172 0.939187</rdf:li>
           <rdf:li>d 0.920071 0.940020</rdf:li>
           <rdf:li>d 0.909911 0.940152</rdf:li>
           <rdf:li>d 0.899749 0.940153</rdf:li>
           <rdf:li>d 0.889588 0.940153</rdf:li>
           <rdf:li>d 0.879426 0.940153</rdf:li>
           <rdf:li>d 0.869265 0.940153</rdf:li>
           <rdf:li>d 0.859103 0.940153</rdf:li>
           <rdf:li>d 0.848942 0.940153</rdf:li>
           <rdf:li>d 0.838780 0.940153</rdf:li>
           <rdf:li>d 0.828618 0.940153</rdf:li>
           <rdf:li>d 0.818518 0.939315</rdf:li>
           <rdf:li>d 0.808357 0.939264</rdf:li>
           <rdf:li>d 0.798196 0.939243</rdf:li>
           <rdf:li>d 0.788109 0.938321</rdf:li>
           <rdf:li>d 0.777947 0.938309</rdf:li>
           <rdf:li>d 0.767837 0.937540</rdf:li>
           <rdf:li>d 0.757676 0.937457</rdf:li>
           <rdf:li>d 0.747515 0.937385</rdf:li>
           <rdf:li>d 0.737354 0.937384</rdf:li>
           <rdf:li>d 0.727208 0.936959</rdf:li>
           <rdf:li>d 0.717062 0.936534</rdf:li>
           <rdf:li>d 0.706901 0.936480</rdf:li>
           <rdf:li>d 0.696739 0.936467</rdf:li>
           <rdf:li>d 0.686578 0.936460</rdf:li>
           <rdf:li>d 0.676416 0.936460</rdf:li>
           <rdf:li>d 0.666255 0.936460</rdf:li>
           <rdf:li>d 0.656093 0.936460</rdf:li>
           <rdf:li>d 0.645931 0.936460</rdf:li>
           <rdf:li>d 0.635770 0.936460</rdf:li>
           <rdf:li>d 0.625608 0.936460</rdf:li>
           <rdf:li>d 0.615447 0.936460</rdf:li>
           <rdf:li>d 0.605337 0.937225</rdf:li>
           <rdf:li>d 0.595177 0.937360</rdf:li>
           <rdf:li>d 0.585015 0.937383</rdf:li>
           <rdf:li>d 0.574853 0.937383</rdf:li>
           <rdf:li>d 0.564692 0.937383</rdf:li>
           <rdf:li>d 0.554530 0.937383</rdf:li>
           <rdf:li>d 0.544369 0.937383</rdf:li>
           <rdf:li>d 0.534207 0.937383</rdf:li>
           <rdf:li>d 0.524045 0.937383</rdf:li>
           <rdf:li>d 0.513884 0.937383</rdf:li>
           <rdf:li>d 0.503722 0.937383</rdf:li>
           <rdf:li>d 0.493561 0.937383</rdf:li>
           <rdf:li>d 0.483399 0.937383</rdf:li>
           <rdf:li>d 0.473238 0.937383</rdf:li>
           <rdf:li>d 0.463076 0.937383</rdf:li>
           <rdf:li>d 0.452934 0.936913</rdf:li>
           <rdf:li>d 0.442788 0.936494</rdf:li>
           <rdf:li>d 0.432698 0.935590</rdf:li>
           <rdf:li>d 0.422599 0.934746</rdf:li>
           <rdf:li>d 0.412438 0.934628</rdf:li>
           <rdf:li>d 0.402341 0.933776</rdf:li>
           <rdf:li>d 0.392203 0.933251</rdf:li>
           <rdf:li>d 0.382090 0.932510</rdf:li>
           <rdf:li>d 0.371958 0.931926</rdf:li>
           <rdf:li>d 0.361837 0.931246</rdf:li>
           <rdf:li>d 0.351752 0.930311</rdf:li>
           <rdf:li>d 0.341597 0.930045</rdf:li>
           <rdf:li>d 0.331512 0.929109</rdf:li>
           <rdf:li>d 0.321351 0.929090</rdf:li>
           <rdf:li>d 0.311189 0.929082</rdf:li>
           <rdf:li>d 0.301028 0.929074</rdf:li>
           <rdf:li>d 0.290935 0.928189</rdf:li>
           <rdf:li>d 0.280851 0.927246</rdf:li>
           <rdf:li>d 0.270690 0.927236</rdf:li>
           <rdf:li>d 0.260528 0.927228</rdf:li>
           <rdf:li>d 0.250367 0.927227</rdf:li>
           <rdf:li>d 0.240205 0.927227</rdf:li>
           <rdf:li>d 0.230084 0.926547</rdf:li>
           <rdf:li>d 0.219925 0.926392</rdf:li>
           <rdf:li>d 0.209763 0.926324</rdf:li>
           <rdf:li>d 0.199602 0.926306</rdf:li>
           <rdf:li>d 0.189440 0.926304</rdf:li>
           <rdf:li>d 0.179279 0.926304</rdf:li>
           <rdf:li>d 0.169117 0.926304</rdf:li>
           <rdf:li>d 0.158956 0.926304</rdf:li>
           <rdf:li>d 0.148843 0.927050</rdf:li>
           <rdf:li>d 0.138684 0.927213</rdf:li>
           <rdf:li>d 0.128567 0.927933</rdf:li>
           <rdf:li>d 0.118491 0.928917</rdf:li>
           <rdf:li>d 0.108332 0.929073</rdf:li>
           <rdf:li>d 0.098231 0.929910</rdf:li>
           <rdf:li>d 0.088070 0.929991</rdf:li>
           <rdf:li>d 0.077909 0.929996</rdf:li>
           <rdf:li>d 0.067772 0.930526</rdf:li>
           <rdf:li>d 0.057615 0.930757</rdf:li>
           <rdf:li>d 0.047542 0.931760</rdf:li>
           <rdf:li>d 0.037381 0.931831</rdf:li>
           <rdf:li>d 0.027219 0.931843</rdf:li>
           <rdf:li>d 0.017058 0.931843</rdf:li>
           <rdf:li>d 0.006926 0.932431</rdf:li>
           <rdf:li>d -0.003136 0.933492</rdf:li>
           <rdf:li>d -0.013196 0.934567</rdf:li>
           <rdf:li>d -0.023278 0.935517</rdf:li>
           <rdf:li>d -0.033202 0.937158</rdf:li>
           <rdf:li>d -0.041378 0.941682</rdf:li>
           <rdf:li>d -0.031340 0.942867</rdf:li>
           <rdf:li>d -0.021259 0.943823</rdf:li>
           <rdf:li>d -0.011335 0.945462</rdf:li>
           <rdf:li>d -0.001541 0.947493</rdf:li>
           <rdf:li>d 0.008555 0.948359</rdf:li>
           <rdf:li>d 0.018436 0.950135</rdf:li>
           <rdf:li>d 0.028114 0.952459</rdf:li>
           <rdf:li>d 0.038248 0.953020</rdf:li>
           <rdf:li>d 0.048194 0.954580</rdf:li>
           <rdf:li>d 0.058156 0.956084</rdf:li>
           <rdf:li>d 0.067933 0.958159</rdf:li>
           <rdf:li>d 0.077197 0.961291</rdf:li>
           <rdf:li>d 0.086705 0.963980</rdf:li>
           <rdf:li>d 0.096606 0.965692</rdf:li>
           <rdf:li>d 0.106401 0.967720</rdf:li>
           <rdf:li>d 0.116473 0.968733</rdf:li>
           <rdf:li>d 0.126571 0.969581</rdf:li>
           <rdf:li>d 0.136733 0.969641</rdf:li>
           <rdf:li>d 0.146894 0.969694</rdf:li>
           <rdf:li>d 0.157056 0.969698</rdf:li>
           <rdf:li>d 0.167217 0.969698</rdf:li>
           <rdf:li>d 0.177379 0.969698</rdf:li>
           <rdf:li>d 0.187540 0.969698</rdf:li>
           <rdf:li>d 0.197702 0.969698</rdf:li>
           <rdf:li>d 0.207863 0.969698</rdf:li>
           <rdf:li>d 0.217948 0.968760</rdf:li>
           <rdf:li>d 0.228080 0.968181</rdf:li>
           <rdf:li>d 0.238120 0.967006</rdf:li>
           <rdf:li>d 0.248216 0.966146</rdf:li>
           <rdf:li>d 0.258349 0.965575</rdf:li>
           <rdf:li>d 0.268494 0.965129</rdf:li>
           <rdf:li>d 0.278655 0.965103</rdf:li>
           <rdf:li>d 0.288763 0.964321</rdf:li>
           <rdf:li>d 0.298871 0.963540</rdf:li>
           <rdf:li>d 0.309026 0.963267</rdf:li>
           <rdf:li>d 0.319121 0.962392</rdf:li>
           <rdf:li>d 0.329251 0.961792</rdf:li>
           <rdf:li>d 0.339402 0.961443</rdf:li>
           <rdf:li>d 0.349498 0.960579</rdf:li>
           <rdf:li>d 0.359622 0.959928</rdf:li>
           <rdf:li>d 0.369772 0.959569</rdf:li>
           <rdf:li>d 0.379876 0.958758</rdf:li>
           <rdf:li>d 0.389987 0.957994</rdf:li>
           <rdf:li>d 0.400045 0.956909</rdf:li>
           <rdf:li>d 0.410206 0.956839</rdf:li>
           <rdf:li>d 0.420367 0.956776</rdf:li>
           <rdf:li>d 0.430529 0.956772</rdf:li>
           <rdf:li>d 0.440642 0.956034</rdf:li>
           <rdf:li>d 0.450445 0.954028</rdf:li>
           <rdf:li>d 0.460467 0.952768</rdf:li>
           <rdf:li>d 0.470514 0.951625</rdf:li>
           <rdf:li>d 0.480570 0.950529</rdf:li>
           <rdf:li>d 0.490690 0.949840</rdf:li>
           <rdf:li>d 0.500797 0.949056</rdf:li>
           <rdf:li>d 0.510934 0.948525</rdf:li>
           <rdf:li>d 0.521095 0.948473</rdf:li>
           <rdf:li>d 0.531257 0.948465</rdf:li>
           <rdf:li>d 0.541386 0.947854</rdf:li>
           <rdf:li>d 0.551541 0.947573</rdf:li>
           <rdf:li>d 0.561648 0.946787</rdf:li>
           <rdf:li>d 0.571809 0.946685</rdf:li>
           <rdf:li>d 0.581970 0.946618</rdf:li>
           <rdf:li>d 0.592073 0.945800</rdf:li>
           <rdf:li>d 0.602234 0.945741</rdf:li>
           <rdf:li>d 0.612338 0.944930</rdf:li>
           <rdf:li>d 0.622431 0.944046</rdf:li>
           <rdf:li>d 0.632524 0.943163</rdf:li>
           <rdf:li>d 0.642622 0.942317</rdf:li>
           <rdf:li>d 0.652721 0.941471</rdf:li>
           <rdf:li>d 0.662752 0.940254</rdf:li>
           <rdf:li>d 0.672681 0.938631</rdf:li>
           <rdf:li>d 0.682682 0.937281</rdf:li>
           <rdf:li>d 0.692682 0.935930</rdf:li>
           <rdf:li>d 0.702427 0.933771</rdf:li>
           <rdf:li>d 0.712173 0.931613</rdf:li>
           <rdf:li>d 0.722127 0.930083</rdf:li>
           <rdf:li>d 0.731785 0.927713</rdf:li>
           <rdf:li>d 0.741325 0.925088</rdf:li>
           <rdf:li>d 0.750526 0.921856</rdf:li>
           <rdf:li>d 0.757801 0.916536</rdf:li>
           <rdf:li>d 0.763999 0.910498</rdf:li>
           <rdf:li>d 0.768993 0.903862</rdf:li>
           <rdf:li>d 0.773092 0.896890</rdf:li>
           <rdf:li>d 0.773162 0.889270</rdf:li>
           <rdf:li>d 0.765913 0.883930</rdf:li>
           <rdf:li>d 0.756424 0.881205</rdf:li>
           <rdf:li>d 0.746338 0.880277</rdf:li>
           <rdf:li>d 0.736177 0.880176</rdf:li>
           <rdf:li>d 0.726016 0.880156</rdf:li>
           <rdf:li>d 0.715854 0.880147</rdf:li>
           <rdf:li>d 0.705762 0.881035</rdf:li>
           <rdf:li>d 0.695600 0.881063</rdf:li>
           <rdf:li>d 0.685867 0.883252</rdf:li>
           <rdf:li>d 0.675865 0.884595</rdf:li>
           <rdf:li>d 0.665773 0.885486</rdf:li>
           <rdf:li>d 0.655614 0.885668</rdf:li>
           <rdf:li>d 0.645523 0.886566</rdf:li>
           <rdf:li>d 0.635362 0.886598</rdf:li>
           <rdf:li>d 0.625337 0.887846</rdf:li>
           <rdf:li>d 0.615345 0.889232</rdf:li>
           <rdf:li>d 0.605269 0.890219</rdf:li>
           <rdf:li>d 0.595187 0.891167</rdf:li>
           <rdf:li>d 0.585025 0.891208</rdf:li>
           <rdf:li>d 0.574940 0.892141</rdf:li>
           <rdf:li>d 0.564779 0.892142</rdf:li>
           <rdf:li>d 0.554617 0.892142</rdf:li>
           <rdf:li>d 0.544501 0.892865</rdf:li>
           <rdf:li>d 0.534343 0.893065</rdf:li>
           <rdf:li>d 0.524182 0.893065</rdf:li>
           <rdf:li>d 0.514020 0.893065</rdf:li>
           <rdf:li>d 0.503859 0.893066</rdf:li>
           <rdf:li>d 0.493697 0.893066</rdf:li>
           <rdf:li>d 0.483535 0.893066</rdf:li>
           <rdf:li>d 0.473374 0.893066</rdf:li>
           <rdf:li>d 0.463212 0.893066</rdf:li>
           <rdf:li>d 0.453099 0.892327</rdf:li>
           <rdf:li>d 0.442939 0.892159</rdf:li>
           <rdf:li>d 0.432832 0.891372</rdf:li>
           <rdf:li>d 0.422763 0.890348</rdf:li>
           <rdf:li>d 0.412638 0.889702</rdf:li>
           <rdf:li>d 0.402565 0.888697</rdf:li>
           <rdf:li>d 0.392408 0.888470</rdf:li>
           <rdf:li>d 0.382292 0.887750</rdf:li>
           <rdf:li>d 0.372134 0.887534</rdf:li>
           <rdf:li>d 0.361973 0.887529</rdf:li>
           <rdf:li>d 0.351811 0.887526</rdf:li>
           <rdf:li>d 0.341650 0.887526</rdf:li>
           <rdf:li>d 0.331488 0.887526</rdf:li>
           <rdf:li>d 0.321326 0.887526</rdf:li>
           <rdf:li>d 0.311165 0.887526</rdf:li>
           <rdf:li>d 0.301003 0.887526</rdf:li>
           <rdf:li>d 0.290842 0.887526</rdf:li>
           <rdf:li>d 0.280680 0.887526</rdf:li>
           <rdf:li>d 0.270519 0.887526</rdf:li>
           <rdf:li>d 0.260384 0.888078</rdf:li>
           <rdf:li>d 0.250233 0.888436</rdf:li>
           <rdf:li>d 0.240147 0.889361</rdf:li>
           <rdf:li>d 0.230036 0.890120</rdf:li>
           <rdf:li>d 0.220169 0.891942</rdf:li>
           <rdf:li>d 0.210010 0.892128</rdf:li>
           <rdf:li>d 0.199905 0.892927</rdf:li>
           <rdf:li>d 0.190059 0.894812</rdf:li>
           <rdf:li>d 0.179984 0.895806</rdf:li>
           <rdf:li>d 0.169885 0.896651</rdf:li>
           <rdf:li>d 0.159725 0.896740</rdf:li>
           <rdf:li>d 0.149709 0.898027</rdf:li>
           <rdf:li>d 0.139722 0.899434</rdf:li>
           <rdf:li>d 0.129628 0.900308</rdf:li>
           <rdf:li>d 0.119562 0.901353</rdf:li>
           <rdf:li>d 0.109443 0.902048</rdf:li>
           <rdf:li>d 0.099286 0.902279</rdf:li>
           <rdf:li>d 0.089180 0.903076</rdf:li>
           <rdf:li>d 0.079093 0.903998</rdf:li>
           <rdf:li>d 0.069029 0.905051</rdf:li>
           <rdf:li>d 0.058868 0.905067</rdf:li>
           <rdf:li>d 0.048706 0.905068</rdf:li>
           <rdf:li>d 0.038612 0.905946</rdf:li>
           <rdf:li>d 0.028451 0.905991</rdf:li>
           <rdf:li>d 0.018338 0.906737</rdf:li>
           <rdf:li>d 0.008178 0.906850</rdf:li>
           <rdf:li>d -0.001984 0.906900</rdf:li>
           <rdf:li>d -0.012073 0.907809</rdf:li>
           <rdf:li>d -0.022234 0.907829</rdf:li>
           <rdf:li>d -0.032396 0.907834</rdf:li>
           <rdf:li>d -0.042558 0.907838</rdf:li>
           <rdf:li>d -0.052719 0.907838</rdf:li>
           <rdf:li>d -0.062881 0.907838</rdf:li>
           <rdf:li>d -0.073042 0.907838</rdf:li>
           <rdf:li>d -0.083204 0.907838</rdf:li>
           <rdf:li>d -0.093365 0.907838</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskActive="true"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="7C0D9FB31CF1594F8D5D269CF7F2775A"
          crs:MaskValue="1"
          crs:Radius="0.038098"
          crs:Flow="1"
          crs:CenterWeight="1">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.519521 0.874600</rdf:li>
           <rdf:li>d 0.528442 0.870951</rdf:li>
           <rdf:li>d 0.537450 0.867425</rdf:li>
           <rdf:li>d 0.546724 0.864310</rdf:li>
           <rdf:li>d 0.553941 0.858946</rdf:li>
           <rdf:li>d 0.548096 0.852713</rdf:li>
           <rdf:li>d 0.538059 0.851526</rdf:li>
           <rdf:li>d 0.527960 0.850682</rdf:li>
           <rdf:li>d 0.518506 0.847889</rdf:li>
           <rdf:li>d 0.521528 0.840614</rdf:li>
           <rdf:li>d 0.520901 0.833009</rdf:li>
           <rdf:li>d 0.520764 0.825390</rdf:li>
           <rdf:li>d 0.523031 0.817962</rdf:li>
           <rdf:li>d 0.528702 0.811640</rdf:li>
           <rdf:li>d 0.530457 0.804135</rdf:li>
           <rdf:li>d 0.524461 0.797982</rdf:li>
           <rdf:li>d 0.523328 0.790410</rdf:li>
           <rdf:li>d 0.522205 0.782838</rdf:li>
           <rdf:li>d 0.515267 0.777270</rdf:li>
           <rdf:li>d 0.513467 0.769771</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskActive="true"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="AF564339F77278418C9269D0AEC4960B"
          crs:MaskValue="1"
          crs:Radius="0.038098"
          crs:Flow="1"
          crs:CenterWeight="1">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.477657 0.868137</rdf:li>
           <rdf:li>d 0.467738 0.869790</rdf:li>
           <rdf:li>d 0.458173 0.872364</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:RetouchAreas>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
